{
  "hosting": [
    {
      "target": "main",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    },
    {
      "target": "alt",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
}